<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Grid </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <style>

    :root{
        --background-color: #F1F3F6;
        --white: #FFFFFF;
        --black: #000000;
        --lightgray: #e0e0e0;
        --all-btn: #e74b3c;
        --dark-gray: #1f1f1f;
    }


    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins','serif';
    }

    body{
        margin: 50px auto;
    }

    /* Grid with Responsive */

    .box{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        background-color: var(--black);
    }

    .box .grid-box{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(4, 200px);
        gap: 6px;
        border: 5px solid;
    }

    .box img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .box img:nth-child(1){
        /* grid-area: row-start/col-start/row-end/col-end  */
        grid-area: 1/1/2/5;
    }

    .box img:nth-child(2){
        grid-area: 1/5/2/7;
    }

    .box img:nth-child(3){
        grid-area: 2/1/3/2;
    }

    .box img:nth-child(4){
        grid-area: 2/2/3/6;
    }

    .box img:nth-child(5){
        grid-area: 2/6/3/7;
    }

    .box img:nth-child(6){
        grid-area: 3/1/4/4;
    }

    .box img:nth-child(7){
        grid-area: 3/4/4/7;
    }

    .box img:nth-child(8){
        grid-area: 4/1/5/3;
    }

    .box img:nth-child(9){
        grid-area: 4/3/5/5;
    }

    .box img:nth-child(10){
        grid-area: 4/5/5/7;
    }

    .menu-box{
        width: 20%;
        height: auto;
        background-color: var(--black);
        color: var(--white);
        text-align: right;
        padding: 20px 30px;
        text-transform: uppercase;
    }

    .menu-box .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu-box .logo p{
        font-size: 22px;
        font-weight: 500;
    }

    .menu-box nav{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .menu-box nav a{
        color: var(--white);
        text-decoration: none;
        font-size: 16px;
        padding: 6px 0px;
    }

    .menu-box .icons i{
        padding: 0px 10px;
        padding-right: 0px;
        margin-top: 30px;
    }


    @media (min-width:1150px) and (max-width:2560px) {
    body{
        width: 100%;
    }

    .menu-box label i{
        display: none;
    }

    .menu-box input{
        display: none;
    }
}

@media (min-width:768px) and (max-width:1150px) {
    body{
        margin: 0px auto;
    }
    .box{ 
        width: 100%;
        flex-direction: column;
    }

    .box .grid-box{
        order: 2;
        width: 100%;
        gap: 4px;
    }

    .menu-box{
        order: 1;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .menu-box label i{
        display: none;
    }

    .menu-box input{
        display: none;
    }b

    .menu-box .logo{
        display: flex;
        align-items: center;
    }

    .menu-box .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .menu-box nav{
        flex-direction: row;
        justify-content: center;
        margin-top: 0px;
        padding: 0px 20px;
    }

    .menu-box nav a{
        font-size: 16px;
        padding: 0px 20px;
    }

    .menu-box .icons i{
        margin-top: 0px;
    }
}


@media (min-width:460px) and (max-width:768px) {
    body{
        margin: 0px auto;
    }
    .box{ 
        width: 100%;
        flex-direction: column;
    }

    .box .grid-box{
        order: 2;
        width: 100%;
        grid-template-rows: repeat(4, 150px);
        gap: 2px;
    }

    .menu-box{
        order: 1;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .menu-box label i{
        display: block;
    }

    .menu-box input{
        display: none;
    }

    #check-box:checked + .wrapper{
        display: block;
    }

    .menu-box .wrapper{
        display: none;
    }

    .menu-box .logo{
        display: flex;
        justify-content: center;
    }

    .menu-box .logo p{
        font-size: 20px;
    }

    .menu-box .wrapper{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .menu-box nav{
        flex-direction: column;
        justify-content: start;
    }
    
    .menu-box nav a{
        text-align: left;
        border: 1px solid var(--white);
        border-radius: 4px;
        margin: 6px 0px;
        margin-left: 0;
        padding: 10px 10px;
        font-size: 14px;
    }

    .menu-box .icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .menu-box .icons i{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border: 1px solid var(--white);
        border-radius: 50%;
        padding: 20px;
        margin: 10px;
    }
}

@media (min-width:200px) and (max-width:460px) {
    body{
        margin: 0px auto;
    }
    .box{ 
        width: 100%;
        flex-direction: column;
    }

    .box .grid-box{
        order: 2;
        grid-template-rows: repeat(4, 100px);
        width: 100%;
        gap: 2px;
    }

    .menu-box{
        order: 1;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .menu-box label i{
        display: block;
    }

    .menu-box input{
        display: none;
    }

    #check-box:checked + .wrapper{
        display: block;
    }

    .menu-box .wrapper{
        display: none;
    }

    .menu-box .logo{
        display: flex;
        justify-content: center;
    }

    .menu-box .logo p{
        font-size: 20px;
    }

    .menu-box .wrapper{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .menu-box nav{
        flex-direction: column;
        justify-content: start;
    }
    
    .menu-box nav a{
        text-align: left;
        border: 1px solid var(--white);
        border-radius: 4px;
        margin: 6px 0px;
        margin-left: 0;
        padding: 10px 10px;
        font-size: 14px;
    }

    .menu-box .icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .menu-box .icons i{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border: 1px solid var(--white);
        border-radius: 50%;
        padding: 20px;
        margin: 10px;
    }
}



    </style>



</head>
<body>
    

    <!-- Grid with Responsive -->
    
<div class="box">
    <div class="grid-box">
        <img src="https://images.pexels.com/photos/20392251/pexels-photo-20392251/free-photo-of-a-brown-butterfly-sitting-on-a-leaf-with-green-leaves.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img1">
        <img src="https://images.pexels.com/photos/19582278/pexels-photo-19582278/free-photo-of-monarch-butterfly-on-a-flower.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img2">
        <img src="https://images.pexels.com/photos/8208582/pexels-photo-8208582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img3">
        <img src="https://images.pexels.com/photos/17776406/pexels-photo-17776406/free-photo-of-close-up-of-a-butterfly-on-the-thistle-flower.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img4">
        <img src="https://images.pexels.com/photos/11669252/pexels-photo-11669252.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img5">
        <img src="https://images.pexels.com/photos/17265475/pexels-photo-17265475/free-photo-of-close-up-of-a-butterfly-on-a-flower.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img6">
        <img src="https://images.pexels.com/photos/17401973/pexels-photo-17401973/free-photo-of-close-up-of-a-butterfly.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img7">
        <img src="https://images.pexels.com/photos/18168997/pexels-photo-18168997/free-photo-of-close-up-of-a-butterfly-on-a-flower.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img8">
        <img src="https://images.pexels.com/photos/18500134/pexels-photo-18500134/free-photo-of-butterfly-on-a-flower.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img9">
        <img src="https://images.pexels.com/photos/15625905/pexels-photo-15625905/free-photo-of-close-up-of-a-butterfly-on-a-purple-flower.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img10">
    </div>
    <div class="menu-box">
        <div class="logo"> 
            <p> Shutter </p>
        </div>
        <label for="check-box">
            <i class="fa-solid fa-bars menubar"></i>
        </label>
        <input type="checkbox" id="check-box">
        <div class="wrapper">
            <nav>
                <a href="home"> home </a>
                <a href="Photos"> Photos </a>
                <a href="Bio"> Bio </a>
                <a href="Blog"> Blog </a>
                <a href="Contact"> Contact </a>
            </nav>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>
</div>


</body>
</html>