<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clip Path Web Page </title>
    <link rel="stylesheet" href="Assignment2-mediaquery(CSS-part).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        :root{
            --background-color: #F1F3F6;
            --white: #FFFFFF;
            --black: #000000;
            --lightgray: #e0e0e0;
            --all-btn: #e74b3c;
            --dark-gray: #1f1f1f;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins','serif';
        }

        body{
            margin: 50px auto;
        }

        .all-btn{
            height: 50px;
            width: 200px;
            color: white;
            font-weight: 500;
            font-size: 16px;
            border-radius: 3px;
            text-transform: uppercase;
            border: 2px solid white;
            background-color: transparent;
            margin: 0px 4px;
            margin-top: 40px;
        }

        .background{
            overflow: hidden;
            background-image: url("https://images.pexels.com/photos/3601453/pexels-photo-3601453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            clip-path: polygon(50% 0%, 100% 0, 100% 0, 100% 70%, 100% 70%, 50% 100%, 0 70%, 0% 70%, 0 0, 0 0);
            position: relative;
            z-index: 1;
        }

        .background::after{
            background-color: var(--black);
            opacity: 0.7;
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .background>*{
            content: "";
            z-index: 10;
            position: relative;
        }


        .background header{
            height: auto;
            width: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 30px 20px;
        }

        .background .header-logo img{
            width: 100%;
            height: auto;
        }

        .background .menubar{
            color: white;
            font-size: 24px;
        }

        .background .wrapper{
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .background nav a{
            color: white;
            text-decoration: none;
            font-weight: 400;
            font-size: 18px;
            padding: 0px 40px;
            text-transform: uppercase;
        }

        .background .heading{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            padding-bottom: 250px;
        }

        .background .heading p{
            color: var(--white);
            font-size: 16px;
            text-align: center;
            color: var(--lightgray);
            text-transform: capitalize;
            letter-spacing: 1px;
        }

        .background .heading h4{
            color: var(--white);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 44px;
            margin-top: 10px;
        }

        .background .heading .heading-2nd-p{
            width: 40%;
            font-size: 14px;
            margin-top: 20px;
        }

        .background .heading .heading-btn .all-btn1{
            background-color: var(--all-btn);
            color: var(--white);
            border: none;
        }

        .arrow{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: -30px;

            z-index: 100;
        }

        .arrow .circle{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: var(--white);
            border: 2px solid var(--all-btn);
        }

        .arrow .circle i{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: var(--all-btn);
        }

        .back-cards{
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(1, auto);
            text-align: center;
            justify-content: center;
        }

        .back-cards .card-box{
            width: 200px;
            height: auto;
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px 30px;
        }

        .back-cards .card-box .square{
            width: 80px;
            height: 80px;
            background-color: var(--white);
            border: 2px solid var(--lightgray);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 300ms;
        }

        .back-cards .card-box .square:hover{
            transform: rotate(45deg);
        }

        .back-cards .card-box .square i{
            font-size: 24px;
            color: var(--all-btn);
        }

        .back-cards .card-box h3{
            color: var(--dark-gray);
            margin-top: 30px;
            font-weight: 600;
        }

        .back-cards .card-box h3:hover{
            color: var(--all-btn);
        }

        .back-cards .card-box .line{
            height: 1px;
            width: 50px;
            margin-top: 5px;
            background-color: var(--lightgray);
        }

        .back-cards .card-box p{
            color: var(--dark-gray);
            font-size: 12px;
            margin-top: 10px;
        }


        @media (min-width:1150px) and (max-width:2560px){
        .background header{
            width: 100%;
        }

        .background .wrapper{
            width: 80%;
            justify-content: flex-end;
        }

        .background .wrapper nav a{
            padding: 0px 30px;
        }

        .background .heading .heading-2nd-p{
            width: 50%;
            font-size: 16px;
        }

        .background label i{
            display: none;
        }

        .background input{
            display: none;
        }
    }

    @media (min-width:766px) and (max-width:1150px) {
        .background header{
            width: 100%;
            justify-content: space-between;
        }

        .background .wrapper{
            width: 100%;
            justify-content: flex-end;
        }
        
        .background .wrapper nav a{
            padding: 0px 5px;
            font-size: 16px;
        }

        .background .heading .heading-2nd-p{
            width: 70%;
            font-size: 12px;
        }

        .background label i{
            display: none;
        }

        .background input{
            display: none;
        }

        .arrow .circle{
            height: 40px;
            width: 40px;
        }
        
        .arrow .circle i{
            font-size: 18px;
        }

        .back-cards{
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(1, auto);
        }
        
        .back-cards .card-box{
            width: 150px;
            margin: 0px 10px;
        }
        
    }

    @media (min-width:460px) and (max-width:766px) {
        
        .background{ 
            width: 100%;
            flex-direction: column;
        }
        
        .background label i{
            display: block;
        }

        .background input{
            display: none;
        }
        
        #check-box-2:checked + .wrapper{
            display: block;
        }

        .background .wrapper{
            display: none;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .background .wrapper a{
            padding: 10px 15px;
            margin-top: 10px;
            font-size: 14px;
            display: block;
            justify-content: start;
            text-align: left;
            border: 2px solid white;
            border-radius: 8px;
        }
        
        
        .background header{
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .background .heading p{
            font-size: 14px;
            margin-top: 5px;
        }
        
        .background .heading h4{
            color: var(--white);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 36px;
            margin-top: 10px;
        }
        
        .background .heading .heading-2nd-p{
            width: 80%;
            font-size: 12px;
            margin-top: 10px;
        }

        .all-btn{
            height: 40px;
            width: 180px;
            font-size: 14px;
            border: 2px solid white;
            margin-top: 30px;
        }

        .arrow .circle{
            height: 40px;
            width: 40px;
        }
        
        .arrow .circle i{
            font-size: 18px;
        }

        .back-cards{
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
        }
        
        .back-cards .card-box{
            width: 200px;
            margin: 20px 10px;
        }

    }

    @media (min-width:200px) and (max-width:460px) {
        .background{ 
            width: 100%;
            flex-direction: column;
        }

        .background .header-logo img{
            width: 70%;
            height: auto;
        }
        
        .background label i{
            display: block;
            font-size: 12px;
        }

        .background .menubar{
            display: block;
        }

        .background input{
            display: none;
        }
        
        #check-box-2:checked + .wrapper{
            display: block;
        }

        .background .wrapper{
            display: none;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .background .wrapper a{
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 14px;
            display: block;
            justify-content: start;
            text-align: left;
            border: 2px solid white;
            border-radius: 8px;
        }
        
        
        .background header{
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .background .heading{
            padding-top: 30px;
            padding-bottom: 150px;
        }

        .background .heading p{
            font-size: 14px;
            margin-top: 5px;
        }
        
        .background .heading h4{
            font-size: 30px;
            margin-top: 5px;
        }
        
        .background .heading .heading-2nd-p{
            width: 90%;
            font-size: 10px;
            margin-top: 10px;
        }

        .all-btn{
            height: 35px;
            width: 130px;
            font-size: 12px;
            border: 1px solid white;
            margin-top: 20px;
        }

        .arrow .circle{
            height: 40px;
            width: 40px;
        }
        
        .arrow .circle i{
            font-size: 16px;
        }

        .back-cards{
            grid-template-columns: repeat(1, auto);
            grid-template-rows: repeat(4, auto);
        }
        
        .back-cards .card-box .square{
            width: 60px;
            height: 60px;
        }

        .back-cards .card-box{
            width: 200px;
            margin: 10px 0px;
        }

        .back-cards .card-box h3{
            margin-top: 20px;
        }

        .back-cards .card-box p{
            margin-top: 5px;
        }
    }


    </style>


</head>
<body>

    <div class="background">
        <header>
            <div class="header-logo">
                <img src="../images/mainlogo.png" alt="logo">
            </div>
            <label for="check-box-2">
                <i class="fa-solid fa-bars menubar"></i>
            </label>
            <input type="checkbox" id="check-box-2"> 
            <div class="wrapper">
                <nav>
                    <a href="Home">Home</a>
                    <a href="About-Us">About-Us</a>
                    <a href="Portfolio">Portfolio</a>
                    <a href="Pricing">Pricing</a>
                    <a href="Team">Team</a>
                    <a href="Blog">Blog</a>
                    <a href="Contact">Contact</a>
                </nav>
            </div>
        </header>
    
        <div class="heading">
            <p> Our Client are our first Priority </p>
            <h4> Welcome to sky </h4>
            <p class="heading-2nd-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, maiores quia cum, animi libero dolorum facilis necessitatibus, exercitationem ut minima mollitia facere beatae quae! Et quia labore animi amet voluptate. </p>
            <div class="heading-btn">
                <button class="all-btn all-btn1"> Get started now </button>
                <button class="all-btn all-btn2"> Lern More </button>
            </div>
        </div>
    </div>
    
    <div class="arrow">
        <div class="circle"> <i class="fa-solid fa-arrow-down"></i> </div>
    </div>
    
    <br>
    <br>
    
    <div class="back-cards">
        <div class="card-box">
            <div class="square"> <i class="fa-solid fa-voicemail"></i> </div>
            <h3> Sleek Design </h3>
            <div class="line"></div>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, autem!</p>
        </div>
        <div class="card-box">
            <div class="square"> <i class="fa-regular fa-heart"></i> </div>
            <h3> Sleek Design </h3>
            <div class="line"></div>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, autem!</p>
        </div>
        <div class="card-box">
            <div class="square"> <i class="fa-regular fa-lightbulb"></i> </div>
            <h3> Sleek Design </h3>
            <div class="line"></div>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, autem!</p>
        </div>
        <div class="card-box">
            <div class="square"> <i class="fa-regular fa-message"></i> </div>
            <h3> Sleek Design </h3>
            <div class="line"></div>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, autem!</p>
        </div>
    </div>
    
    


</body>
</html>