<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wave Generator </title>
    <link rel="stylesheet" href="Assignment2-mediaquery(CSS-part).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root{
        --background-color: #F1F3F6;
        --white: #FFFFFF;
        --black: #000000;
        --lightgray: #e0e0e0;
        --all-btn: #e74b3c;
        --dark-gray: #1f1f1f;
        }


        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins','serif';
        }

        body{
            margin: 50px auto;
        }

        .back-img{
        width: 100%;
        height: 600px;
        background-image: url("https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--white);
        padding-top: 150px;
        padding-bottom: 0px;
        position: relative;
        }

        .back-img p{
            color: var(--lightgray);
            margin-top: 10px;
        }

        .back-img svg{
            transform: rotateY(900deg);
            width: 100%;
            bottom: 0;
            position: absolute;
        }

        .back-img .circle-img1, .circle-img2, .circle-img3, .circle-img4, .circle-img5 {
            width: 80px;
            height: 80px;
            border: 3px solid var(--all-btn);
            background-color: var(--white);
            border-radius: 50%;
            box-shadow: 1px 1px 40px 1px var(--black);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
        }

        .back-img .circle-img1{
            left: 200px;
            top: 380px;
            background-image: url(https://images.pexels.com/photos/6001674/pexels-photo-6001674.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        .back-img .circle-img2{
            left: 450px;
            top: 350px;
            background-image: url(https://images.pexels.com/photos/3778212/pexels-photo-3778212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        .back-img .content{
            visibility: hidden;
            position: absolute;
            width: 200px;
            text-align: center;
            left: 380px;
            top: 370px;
            transition: all 300ms;
        }

        .back-img .circle-img2:hover + .content{
            position: absolute;
            visibility: visible;
            left: 380px;
            top: 480px;
        }

        .back-img .circle-img2 + .content h3{
            font-weight: 500;
        }

        .back-img .circle-img2 + .content p{
            font-size: 14px;
            margin-top: 2px;
        }

        .back-img .circle-img3{
            left: 800px;
            top: 430px;
            background-image: url(https://images.pexels.com/photos/2955376/pexels-photo-2955376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        .back-img .circle-img4{
            left: 1100px;
            top: 430px;
            background-image: url(https://images.pexels.com/photos/6248679/pexels-photo-6248679.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        .back-img .circle-img5{
            left: 1300px;
            top: 350px;
            background-image: url(https://images.pexels.com/photos/10141157/pexels-photo-10141157.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        @media (min-width:1919px) and (max-width:1921px){
            .back-img .circle-img1, .circle-img2, .circle-img3, .circle-img4, .circle-img5 {
                width: 60px;
                height: 60px;
                position: absolute;
            }
            
            .back-img .circle-img1{
                left: 220px;
                top: 380px;
            }
            
            .back-img .circle-img2{
                left: 450px;
                top: 450px;
            }

            .back-img .circle-img2:hover + .content{
                position: absolute;
                visibility: visible;
                left: 400px;
                top: 350px;
            }
            
            .back-img .circle-img3{
                left: 700px;
                top: 430px;
            }
            
            .back-img .circle-img4{
                left: 950px;
                top: 480px;
            }
            
            .back-img .circle-img5{
                left: 1200px;
                top: 400px;
            }
        }


        @media (min-width:1439px) and (max-width:1441px){
        .back-img .circle-img1, .circle-img2, .circle-img3, .circle-img4, .circle-img5 {
            width: 60px;
            height: 60px;
            position: absolute;
        }
        
        .back-img .circle-img1{
            left: 220px;
            top: 380px;
        }
        
        .back-img .circle-img2{
            left: 450px;
            top: 370px;
        }
        
        .back-img .circle-img3{
            left: 700px;
            top: 430px;
        }
        
        .back-img .circle-img4{
            left: 950px;
            top: 480px;
        }
        
        .back-img .circle-img5{
            left: 1200px;
            top: 400px;
        }
    }


    @media (min-width:1025px) and (max-width:1438px){
        .back-img .circle-img1, .circle-img2, .circle-img3, .circle-img4, .circle-img5 {
            width: 60px;
            height: 60px;
            display: none;
        }
    }

    @media (min-width:1023px) and (max-width:1025px){
        .back-img .circle-img1, .circle-img2, .circle-img3, .circle-img4, .circle-img5 {
            width: 50px;
            height: 50px;
            position: absolute;
        }
        
        .back-img .circle-img1{
            left: 200px;
            top: 430px;
        }
        
        .back-img .circle-img2{
            left: 360px;
            top: 430px;
        }
        
        .back-img .circle-img3{
            left: 520px;
            top: 480px;
        }
        
        .back-img .circle-img4{
            left: 700px;
            top: 500px;
        }
        
        .back-img .circle-img5{
            left: 850px;
            top: 450px;
        }

        .back-img .content{
            left: 285px;
            top: 450px;
        }
        
        .back-img .circle-img2:hover + .content{
            position: absolute;
            visibility: visible;
            left: 285px;
            top: 500px;
            cursor: pointer;
        }
        
        .back-img .circle-img2 + .content h3{
            font-weight: 500;
            font-size: 16px;
        }
        
        .back-img .circle-img2 + .content p{
            font-size: 12px;
            margin-top: 0px;
        }
    }

    @media (min-width:769px) and (max-width:1023px){
        .back-img .circle-img1, .circle-img2, .circle-img3, .circle-img4, .circle-img5 {
            width: 60px;
            height: 60px;
            display: none;
        }
    }

    @media (min-width:767px) and (max-width:769px){
        .back-img{
            height: 400px;
            padding-top: 100px;
        }

        .back-img h1{
            font-size: 24px;
        }

        .back-img p{
            font-size: 14px;
        }

        .back-img .circle-img1, .circle-img2, .circle-img3, .circle-img4, .circle-img5 {
            width: 50px;
            height: 50px;
            position: absolute;
        }
        
        .back-img .circle-img1{
            left: 80px;
            top: 280px;
        }
        
        .back-img .circle-img2{
            left: 220px;
            top: 260px;
        }
        
        .back-img .circle-img3{
            left: 360px;
            top: 300px;
        }
        
        .back-img .circle-img4{
            left: 520px;
            top: 320px;
        }
        
        .back-img .circle-img5{
            left: 650px;
            top: 280px;
        }

        .back-img .content{
            left: 145px;
            top: 280px;
        }
        
        .back-img .circle-img2:hover + .content{
            left: 145px;
            top: 330px;
            cursor: pointer;
        }
        
        .back-img .circle-img2 + .content h3{
            font-weight: 500;
            font-size: 16px;
        }
        
        .back-img .circle-img2 + .content p{
            font-size: 12px;
            margin-top: 0px;
        }
    }

    @media (min-width:426px) and (max-width:767px){
        .back-img .circle-img1, .circle-img2, .circle-img3, .circle-img4, .circle-img5 {
            width: 60px;
            height: 60px;
            display: none;
        }
    }

    @media (min-width:424px) and (max-width:426px){
        .back-img{
            height: 200px;
            padding-top: 50px;
        }

        .back-img h1{
            font-size: 20px;
        }

        .back-img p{
            font-size: 10px;
            text-align: center;
        }

        .back-img .circle-img1, .circle-img2, .circle-img3, .circle-img4, .circle-img5 {
            width: 30px;
            height: 30px;
            position: absolute;
            border: 1px solid var(--all-btn);
        }
        
        .back-img .circle-img1{
            left: 50px;
            top: 130px;
        }
        
        .back-img .circle-img2{
            left: 120px;
            top: 120px;
        }
        
        .back-img .circle-img3{
            left: 200px;
            top: 140px;
        }
        
        .back-img .circle-img4{
            left: 280px;
            top: 150px;
        }
        
        .back-img .circle-img5{
            left: 350px;
            top: 130px;
        }

        .back-img .content{
            left: 35px;
            top: 150px;
        }
        
        .back-img .circle-img2:hover + .content{
            left: 35px;
            top: 160px;
            cursor: pointer;
        }
        
        .back-img .circle-img2 + .content h3{
            font-weight: 500;
            font-size: 8px;
        }
        
        .back-img .circle-img2 + .content p{
            font-size: 6px;
            margin-top: -2px;
        }
    }


    </style>



</head>
<body>

    <!-- CSS Wave Generator -->

    <div class="back-img">
        <h1> OUR TEAM </h1>
        <p> Meet the craziest team. Share your thoughts with team. </p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#e74b3c" fill-opacity="1" d="M0,32L80,80C160,128,320,224,480,224C640,224,800,128,960,112C1120,96,1280,160,1360,192L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
        <div class="circle-img circle-img1"></div>
        <div class="circle-img circle-img2">
        </div>
        <div class="content">
            <h3> web designer </h3>
            <p> UI/UX Designer </p>
        </div>
        <div class="circle-img circle-img3"></div>
        <div class="circle-img circle-img4"></div>
        <div class="circle-img circle-img5"></div>
    </div>
    
</body>
</html>