:root{
    --primary-color: #4CAF4F;
    --secondary-color:#4D4D4D;
    --white:#ffffff;
    --background-color: #F5F7FA;
    --nav-text:#18191F;
    --section-background:#F5F7FA;
    --card-content: #717171;
    --footer-background:#263238;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}

/* navbar section */

.header{
    background-color: var(--background-color);
    height: 60px;
    display: flex;
    align-items: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.logo-main{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-main img{
    height: 30px;
    width: auto;
}

.category{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.category a{
    padding: 0px 30px;
    color: var(--nav-text);
    text-decoration: none;
}

#home-nav{
    font-weight: 600;
}


.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

button{
    padding: 6px 10px;
    margin: 0px 10px;
    font-size: 16px;
}

.login-btn{
    color: var(--primary-color);
    background-color: transparent;
    border: none;
}

.sign-up-btn{
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    border: none;
}



/* card section */

.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-info{
    padding: 10px;
}

.cardimg {
    width: 460px;
    height: 300px;
    border-radius: 20px;
}

.card-content{
    width: 420px;
    height: auto;
    background-color: var(--section-background);
    border-radius: 10px;
    color: var(--card-content);
    padding: 20px 20px;
    transform: translate(5%, -50%);
}

p, .card-btn{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
}

.card-btn, i{
    color: var(--primary-color);
    margin-top: 20px;
    padding: 0px 10px; 
}


/* footer section */

footer{
    background-color: var(--footer-background);
    padding: 50px;
}

.footer-container{
    display: flex;
    flex-direction: row;
}

.first-part img{
    height: 30px;
    width: auto;
}

.footer-content P{
    margin-top: 50px;
    color: var(--background-color);
    font-size: 14px;
    font-weight: normal;
    text-align: left;
}

#footer-p{
    margin-top: 5px;
}

.footer-icons{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.circle{
    height: 50px;
    width: 50px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-icon-margin{
    margin-left: 10px;
}

.footer-icons i{
    color: var(--white);
    font-size: 26px;
    margin: 0;
    padding: 0;
}


.second-part a, h3 , .third-part a {
    color: var(--white);
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.second-part a, .third-part a{
    margin-top: 20px;
}

.second-part{
    margin-left: 300px;
}

.third-part, .forth-part{
    margin-left: 100px;
}

a.anchor{
    text-align: left;
}


input{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    padding-left: 10px;
    background-color: var(--secondary-color);
}

input::placeholder{
    color: var(--white);
}