<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css-Task4 </title>

    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box{
            background-color: rgb(199, 255, 255);
            width: 50%;
            height: 600px;
        } 

        .box * {
            background-color: rgb(199, 255, 255);
            width: 100%;
            height: 500px;
        }

        div:nth-child(1){
            background-image: url(../images/image-new.png);
            background-repeat: no-repeat;
            background-size: 600px 300px;
            background-position: 50%;
        } 

        :nth-child(1) + div{
            background-image: url(../images/peng-img.png), linear-gradient(blue, purple);
            background-size: 160px 200px, 100%;
            background-origin: border-box;
            background-repeat: round, no-repeat;
        }

        :nth-child(1) + div + div{
            background-image:url(../images/peng-img.png), url(../images/image1.avif);
            background-size: 250px 280px, 100% 500px;
            background-repeat: no-repeat, no-repeat;
            background-position: 50% 50%;
        }

        :nth-child(1) + div + div ~ div{
            background-image:url(../images/giphy.gif), url(../images/image.jpg);
            background-size: 300px 250px, 800px 500px;
            background-repeat: no-repeat;
            background-position: 50%;
        }

    </style>
</head>
<body>
    <div class="box">
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </div>

</body>
</html>