<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Task9</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            font-family: 'poppins', 'serif';
            width: 100%;
        }

        .box-main{
            display: flex;
            flex-direction: row;
            width: 800px;
            height: 400px;
            border-radius: 20px;
            background-color: whitesmoke;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 50px -6px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 50px 6px;
            position: relative;
        }

        .box{
            height: auto;
            width: 40%;
            z-index: 0;
            position: absolute;
        }
        
        .box .orange img{
            position: absolute;
            left: -110px;
            top: 50px;
            height: auto;
            width: 300px;
            z-index: 1;
        }


        .square{
            position: absolute;
            top: 50px;
            left: -50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 25px 6px;
            background-image: linear-gradient(-45deg, rgb(252, 56, 56), rgb(252, 129, 58)); 
        }

        .content{
            position: absolute;
            left: 300px;
            top: 22%;
            height: auto;
            width: 60%;
        }

        .date, .pera{
            color: #807c91;
            font-weight: 500;
        }

        .heading{
            font-weight: 800;
            color: #0f0c25;
            font-size: 24px;
        }

        .pera, .heading, .read-more-btn{
            padding-top: 20px;
            width: 100%;
        }
        
        .read-more-btn .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 35%;
            border-radius: 50px;
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: 20px;
            background-image: linear-gradient(-45deg, rgb(252, 56, 56), rgb(252, 129, 58)); 
        }

    </style>

</head>
<body>
    <div class="box-main">
        <div class="box">
            <div class="orange">
                <img src="../images/orange.png" alt="orange-img">
            </div>
            <div class="square"></div>
        </div>
        <div class="content">
            <div class="date"> 26 December 2019 </div>
            <div class="heading"> Lorem Ipsum Dolor2 </div>
            <div class="pera"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Recusandae voluptate repellendus magni illo ea animi? </div>
            <div class="read-more-btn"> 
                <div class="btn">
                    Read More
                </div> 
            </div>                   
        </div>
    </div>
</body>
</html>