<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Task3</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .parent{
            width: 80%;
            height: 500px;
            padding: 50px;
            margin: 20px;
            background-color: beige;
            border-width: 5px 20px 50px 30px;
            border-style: dashed groove double ridge;
            border-color: rgb(0, 177, 177) blue aquamarine rgb(96, 0, 186);
        }

        .child{
            width: 50vw;
            height: 30vh;
            color: aliceblue;
            text-align: center;
            padding-top: 20px;
            background-color: brown;
            border: 5px solid rgb(83, 0, 0);
        }

        .child .sub-child{
            width: 25em;
            height: 8rem;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 12vw;
            border: 4px dashed rgb(74, 74, 74);
            background-color:rgb(255, 251, 246);
        }

        div .sub-sub-child{
            width: 30ch;
            height: 100px;
            color: rgb(0, 0, 0);
            margin-right: 30px;
            border: 3px groove rgb(255, 179, 87);
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            This is child part.... width in vw & height in vh Unit
            <br>
            <br>
            <div class="sub-child">
                This is sub-child... width in em & height in rem Unit
                <br>
                <br>
                <div class="sub-sub-child">
                    This is sub-sub-child...width in ch & height in px Unit
                </div>
            </div>
        </div>
    </div>
</body>
</html>