
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Task11 ( Responsive Navbar )</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        header{
            background-image: url("../images/background.png");
            overflow: hidden;
            height: 100px;
            width: 100%;
            background-repeat: no-repeat;
            font-family: 'poppins' , 'serif';
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
        }

        .header-logo img{
            display: flex;
        }

        .menubar{
            color: white;
            font-size: 24px;
            display: none;
        }

        .wrapper{
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input{
            display: none;
        }

        #check-box:checked + .wrapper{
            display: block;
        }

        nav a{
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            padding: 0px 40px;
        }

        .header-btn button{
            padding: 10px 30px;
            color: white;
            font-weight: 500;
            font-size: 18px;
            border-radius: 50px;
            border: 2px solid white;
            background-color: transparent;
        }

        @media screen and (min-width:1140px){
            header{
                width: 100%;
            }
        }

        @media (min-width:670px) and (max-width:1140px) {
            header{
                width: 100%;
                flex-wrap: wrap;
                justify-content: center;
            }

            .wrapper{
                width: 100%;
                justify-content: space-between;
            }
            
            .wrapper nav a{
                padding: 0px 10px;
            }
        }

        @media (min-width:200px) and (max-width:670px) {
            .menubar {
                display: block;
            }

            .wrapper{
                width: 100%;
                display: none;
                justify-content: space-between;
            }
            
            .wrapper nav a{
                width: 100%;
                padding: 10px 20px;
                margin-top: 10px;
                display: inline-block;
                justify-content: start;
                text-align: left;
                border: 2px solid white;
                border-radius: 8px;
            }
            
            .header-btn button{
                width: 100%;
                padding: 10px 20px;
                margin-top: 20px;
                background-color: white;
                color: black;
            }
            
            header{
                width: 100%;
                height: auto;
                padding: 30px 20px;
                flex-wrap: wrap;
                justify-content: space-between;
            }

        }
    </style>

</head>



<body>
    <header>
        <div class="header-logo">
            <img src="../images/main-logo.png" alt="logo">
        </div>
        <label for="check-box">
            <i class="fa-solid fa-bars menubar"></i>
        </label>
        <input type="checkbox" id="check-box">
        <div class="wrapper">
            <nav>
                <a href="Home">Home</a>
                <a href="Services">Services</a>
                <a href="Investor">Investor</a>
                <a href="About-Us">About-Us</a>
            </nav>
            <div class="header-btn">
                <button> Contact Us </button>
            </div>
        </div>
    </header>
</body>
</html>