<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css-Task4 </title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box{
            background-color: rgb(199, 255, 255);
            width: 50%;
            height: 600px;
        }

        .box:nth-child(1){
            background-image: url(../images/image-new.png);
            width: 50%;
            height: 600px;
        }

        .box:nth-child(1):nth-child(1){
            background-image: url(../images/peng-img.png), linear-gradient(blue, purple);
            background-size: 160px 200px, cover;
            background-origin: border-box;
            background-repeat: round;
        }

        .box:nth-child(1):nth-child(1):nth-child(1){
            background-image:url(../images/peng-img.png), url(../images/image1.avif);
            background-size: 360px 400px, cover;
            background-repeat: no-repeat, space;
            background-position: 50% 45%;
        }

        .box:nth-child(1):nth-child(1):nth-child(1):nth-child(1){
            background-image:url(../images/giphy.gif), url(../images/image.jpg);
            background-size: 300px 250px, cover;
            background-position: 49% 75%;
        }

    </style>
</head>
<body>
    <div class="box">
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </div>

</body>
</html>