<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css-Task 2 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container{
            position: relative;
        }

        img{
            height: 900px;
            width: 100%;
        }

        .content{
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: black;
            color: white;
            height: 900px;
            width: 100%;
            opacity: 85%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box{
            position: absolute;
            width: 50%;
            height: 60px;
            background-color: white;
            color: black;
            font-family: 'Protest Strike', sans-serif;
            letter-spacing: 2px;
            font-size: 20px;
            font-weight: 800;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        button{
            position: absolute;
            right: 0px;
            background-color: black;
            color: white;
            height: 40px;
            width: 40px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="../images/image.jpg" />
        <div class="content">
            <div class="box"> 
                Search Any Keyword ...
                <button> <i class="fa-solid fa-magnifying-glass"> </i> </button>
            </div>
        </div>
    </div>
</body>
</html>