<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Task-10</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'poppins', 'serif';
            height: 700px;
        }

        .card{
            width: 350px;
            height: auto;
            border-radius: 20px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            position: relative;
        }
        
        .card .main-img{
            overflow: hidden;
            border-radius: 20px 20px 0px 0px;

        }

        .card .main-img img{
            width: 100%;
            height: 200px;
            background-size: cover;
        }
        
        .circle{
            position: absolute;
            top: 120px;
            left: 100px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
        }

        .circle .circle-img img{
            width: 120px;
            height: auto;
            background-size: cover;
        }

        .main-content{
            text-align: center;
            margin-top: 65px;
        }

        .main-content .name{
            color: #49433f;
            font-size: 24px;
            font-weight: 600;
        }

        .main-content .profession, .follow-content{
            color: rgb(174, 174, 174);
            font-weight: 500;
        }

        .main-content .socials, .follow-btn{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .main-content .socials{
            margin: 20px 20px;
        }

        .main-content .count{
            font-size: 24px;
            color: #14a1fa;
            font-weight: 600;
        }

        .main-content .follow-btn button{
            width: 80%;
            height: 40px;
            background-color: #fed01a;
            border-radius: 50px;
            border: none;
            font-weight: 600;
            font-size: 18px;
            color: rgb(76, 76, 76);
        }

        .main-content .content{
            text-align: left;
            padding: 20px 30px;
            font-size: 16px;
            color: #49433f;
            line-height: 18px;
        }



    </style>
</head>
<body>
    
    <div class="card">
        <div class="main-img">
            <img src="../images/image.jpg" alt="card-img">
        </div>
    
        <div class="main-content">
            <div class="name"> Morgan Sweeney </div>
            <div class="profession"> Ant Collector </div>
            <div class="socials">
                <div class="followers">
                    <div class="count"> 12 </div>
                    <div class="follow-content"> Followers</div>
                </div>
                <div class="following">
                    <div class="count"> 1000</div>
                    <div class="follow-content"> Following </div>
                </div>
            </div>
            <div class="follow-btn">
                <button> Follow </button>
            </div>
            <div class="content">
                <p> Morgan has collected ants since
                    they were six years old and now has
                    many dozen ants but none in their
                    pants. </p>
            </div>
        </div>

        <div class="circle">
            <div class="circle-img">
                <img src="../images/Asset 1.svg" alt="round-img">
            </div>
        </div>
    </div>
        
</body>
</html>