<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Task 1 </title>

    <style>
        body{
            background-image: linear-gradient(90deg, purple, rgb(197, 0, 33));
            background-repeat: no-repeat;
            height: 680px;
            width: auto;
            display: flex;
            justify-content: center;
        }

        h2{
            color: navy;
            margin-bottom: 30px;
        }

        .box{
            height: 450px;
            width: auto;
            padding: 20px 30px 20px 30px;
            background: whitesmoke;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5%;
            box-shadow: 0px 0px 20px 20px rgba(3, 3, 3, 0.1);
        }

        .row{
            display: flex;
            flex-direction: row;
        }

        .col-margin-left{
            margin-left: 50px;
        }

        .row-margin-top{
            margin-top: 6px;
        }
        
        input{
            border: 2px solid lightgray;
            border-radius: 6px;
            height: 30px;
            width: 270px;
        }

        ::placeholder{
            padding-left: 5px;
            letter-spacing: 1px;
        }

        .row-new{
            margin-top: 20px;
        }

        .button{
            width: 100%;
            margin-top: 20px;
            border: 2px solid navy;
            height: 40px;
            font-weight: bold;
            font-size: 16px;
            color: navy;
            background-color: white;
        }

    </style>

</head>
<body>
    <div class="box">
        <h2> Registration Form </h2>

        <form>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <label for="Full Name"> Full Name </label>
                    </div>
                    <div class="row row-margin-top">
                        <input type="text" placeholder="Enter Your Full Name" required />
                    </div>
                </div>
                <div class="col col-margin-left">
                    <div class="row">
                        <label for="User Name"> User Name </label>
                    </div>
                    <div class="row row-margin-top">
                        <input type="text" placeholder="Enter Your UserName" required/>
                    </div>
                </div>
            </div>
            <div class="row row-new">
                <div class="col">
                    <div class="row">
                        <label for="Email"> Email </label>
                    </div>
                    <div class="row row-margin-top">
                        <input type="email" placeholder="Enter Your Emial" required />
                    </div>
                </div>
                <div class="col col-margin-left">
                    <div class="row">
                        <label for="Phone Number"> Phone Number </label>
                    </div>
                    <div class="row row-margin-top">
                        <input type="text" placeholder="Enter Your Number"  required/>
                    </div>
                </div>
            </div>
            <div class="row row-new">
                <div class="col">
                    <div class="row">
                        <label for="Password"> Password </label>
                    </div>
                    <div class="row row-margin-top">
                        <input type="password" placeholder="Enter Your Emial" required />
                    </div>
                </div>
                <div class="col col-margin-left">
                    <div class="row">
                        <label for="Confirm Password"> Confirm Password </label>
                    </div>
                    <div class="row row-margin-top">
                        <input type="password" placeholder="Enter Your Number"  required/>
                    </div>
                </div>
            </div>
            <div class="row row-new">
                <div class="col">
                    <div class="row">
                        <label for="Gender"> Gender </label>
                    </div>
                    <div class="row row-margin-top">    
                        <input type="radio" name="gender" value="Male" style="height: 18px; width: 18px; margin-top: -1px;" /> &nbsp; Male
                        <input type="radio" name="gender" value="Female" style="height: 18px; width: 18px; margin-left: 50px; margin-top: -1px;"/> &nbsp; Female
                        <input type="radio" name="gender" value="Prefer not to say" style="height: 18px; width: 18px; margin-left: 50px; margin-top: -1px;"/> &nbsp; Prefer not to say
                    </div>
                </div>
            </div>

            <div class="button-submit">
                <input type="submit" value="Submit" class="button"/>
            </div>
        </form>
      
    </div>
</body>
</html>