<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>
        .container{
            height: 300px;
            width: auto;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            height: 120px;
            width: auto;
            float: left;
        }

        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 100px;
        }

    </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="logo-img">
                <img src="images_task2/logo.jpg" style="margin-left: 50px; border-radius: 100%;" />
            </div>   

            <div class="item">
                <img src="https://images.unsplash.com/photo-1680993032090-1ef7ea9b51e5?q=80&w=1974&auto=format&fit=
                crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="gujrati thali images" />
                <br>
                Gujrati Items
                <ul>
                    <li> Gathiya </li>
                    <li> Thepla </li>
                    <li> Gujrati Thali </li>
                </ul>      
            </div>
            <div class="item">
                <img src="https://static.toiimg.com/thumb/msid-61846577,imgsize-48741,width-400,resizemode-4/61846577.jpg"
                alt="panjabi thali image" />
                <br>
                Panjabi Items
                <ol type="I">
                    <li> Butter Roti </li>
                    <li> Panner Tikka </li>
                    <li> Dal Fry </li>
                </ol>      
            </div>
            <div class="item">
                <img src="https://assets.zeezest.com/blogs/PROD_Pro_1675662361329_thumb_1200.jpeg?w=1920&q=75" alt="chinese item image" />
                <br>
                Chinese Items
                <ol>
                    <li> Chinese Bhel </li>
                    <li> Manchurian </li>
                    <li> Noodles </li>
                </ol>      
            </div>
            <div class="item">
                <img src="https://img.freepik.com/premium-photo/group-bombay-chat-food-includes-golgappa-panipuri-bhel-
                puri-sev-poori-dahipuri-ragda-pattice-raj-kachori-etc-selective-focus_466689-34786.jpg?w=996" alt="chaat items" />
                <br>
                Chaat Items
                <ol type="A">
                    <li> Pani-Puri </li>
                    <li> Bhel </li>
                    <li> Basket Chat </li>
                </ol>      
            </div>     
        </div>
    </header>

</body>
</html>
