<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>
        .container{
          width: 100%;
          height: auto; 
          background-color: rgb(241, 241, 241); 
          display: grid;
          align-items: center;
        }
          
        h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-family: poppins;
            color: maroon;
        }

        .container-name{
            width: 100%;
            height: auto;
            background-color: rgb(230, 230, 230);
            color: black;
            border: 3px solid rgb(116, 116, 116);
        }

        h2{
            strong
            {
                font-weight: 800;
                color: maroon;
            }
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1> <u> Happy Information Detail </u> </h1>
    </div>
    <br>
    <div class="container-name">
        <h2> <strong> Name : </strong> Happy Vadariya </h2>
        <hr>
        <h2> <strong> collage: </strong> Prime Institute of Engineering & Technology </h2>
        <hr>
        <h2> <strong> Course : </strong> <i> FrontEnd Development </i> </h2>
        <hr>
        <h2> <strong> Education: </strong> B.E (Computer Engineering) </h2>
        <hr>
        <h2> <strong> Birth Date : </strong> <i> 7/12/1998 </i> </h2>
        <hr>
        <h2> <strong> CGPA: </strong> <em> 8.54 </em> </h2>
        <hr>
        <h2> <strong> <u> Address: </u> </strong> <Address> 501, Sanvi Flats, <br>
        Behind Speedwell Party Plot, <br>
        Ambika Park, <br>
        Rajkot  </h2>
         

    </div>

</body>
</html>

