
@media screen and (min-width:1140px){
    header{
        width: 100%;
    }  
}

@media (min-width:1024px) and (max-width:1140px) {
    header{
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .wrapper nav a{
        padding: 0px 10px;
    
    }
    .wrapper{
        width: 100%;
        justify-content: space-between;
    }

    /* white-box card section */

    .white-box{
        margin: -140px 60px;
    }

    .white-box .define-card, .strategy-card, .build-card{
        margin: 50px 20px;
    }
    
    .white-box .define-card .all-img, .strategy-card .all-img, .build-card .all-img{
        width: 100%;
        height: 20px;
    }
    
    .white-box .define-card h4, .strategy-card h4, .build-card h4{
        margin: 10px 0px;
        font-size: 20px;
    } 
    
    .define-card p, .strategy-card p, .build-card p{
        font-size: 16px;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .background{
        height: auto;
    }
    
    header{
        flex-direction: column;
    }

    .header-logo img{
        justify-content: center;
    }

    .wrapper{
        width: 100%;
        justify-content: space-between;
    }
    
    .wrapper nav a{
        padding: 0px 10px;
    }

    .menubar {
        display: none;
    }
    
    .header-btn button{
        width: 100%;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: white;
        color: black;
        margin-bottom: 50px;
    }
    
    header{
        width: 100%;
        height: auto;
        padding: 30px 20px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .background .heading{
        padding-top: 10px;
        padding-bottom: 150px;
    }

    .background .heading p{
        font-size: 30px;
    }

    .heading-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .heading-btn .all-btn{
        padding: 10px 30px;
        font-size: 16px;
    }

    .background .heading-btn button{
        margin-top: 30px;
        margin-bottom: 30px;
        justify-content: center;
    }


    /* white-box card section */

    .white-box{
        margin: -120px 50px;
    }

    .white-box .define-card, .strategy-card, .build-card{
        margin: 50px 15px;
    }
    
    .white-box .define-card .all-img img, .strategy-card .all-img img, .build-card .all-img img{
        width: auto;
        height: 30px;
    }
    
    .white-box .define-card h4, .strategy-card h4, .build-card h4{
        margin: 5px 0px;
        font-size: 18px;
    } 
    
    .define-card p, .strategy-card p, .build-card p{
        font-size: 14px;
        text-align: left;
    }

}



@media (min-width:425px) and (max-width:768px) {
    .background{
        height: auto;
    }

    .menubar {
        display: block;
    }

    .wrapper{
        width: 100%;
        display: none;
        justify-content: space-between;
    }
    
    .wrapper nav a{
        width: 100%;
        padding: 10px 20px;
        margin-top: 10px;
        display: inline-block;
        justify-content: start;
        text-align: left;
        border: 2px solid white;
        border-radius: 8px;
    }
    
    .header-btn button{
        width: 100%;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: white;
        color: black;
    }
    
    header{
        width: 100%;
        height: auto;
        padding: 30px 20px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    .background .heading{
        padding: 100px 50px;
    }

    .background .heading p{
        font-size: 26px;
        margin-top: -50px;
    }

    .heading-btn .all-btn{
        padding: 10px 30px;
        font-size: 14px;
    }

    .background .heading-btn button{
        margin-top: 20px;
    }


     /* white-box card section */

    .white-box{
        margin: -80px 50px;
    }

    .white-box .card{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
    }

    .white-box .define-card, .strategy-card, .build-card{
        margin: 20px 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .white-box .define-card .all-img img, .strategy-card .all-img img, .build-card .all-img img{
        width: auto;
        height: 30px;
    }
    
    .white-box .define-card h4, .strategy-card h4, .build-card h4{
        margin-top: -20px;
        font-size: 18px;
    } 
    
    .define-card p, .strategy-card p, .build-card p{
        font-size: 14px;
        text-align: center;
        width: 70%;
    }

}


@media (min-width:200px) and (max-width:425px) {
    .background{
        height: auto;
    }

    .menubar {
        display: block;
    }

    .wrapper{
        width: 100%;
        display: none;
        justify-content: space-between;
    }
    
    .wrapper nav a{
        width: 100%;
        padding: 10px 20px;
        margin-top: 10px;
        font-size: 14px;
        display: inline-block;
        justify-content: start;
        text-align: left;
        border: 2px solid white;
        border-radius: 8px;
    }
    
    .header-btn button{
        font-size: 14px;
        width: 100%;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: white;
        color: black;
    }
    
    header{
        width: 100%;
        height: auto;
        padding: 30px 20px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    .background .heading{
        padding: 150px 30px;
    }

    .background .heading p{
        font-size: 22px;
        margin-top: -120px;
    }

    .heading-btn .all-btn{
        padding: 6px 20px;
        font-size: 14px;
    }

    .background .heading-btn button{
        margin-top: 20px;
    }


     /* white-box card section */

     .white-box{
        margin: -100px 30px;
    }

    .white-box .card{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
    }

    .white-box .define-card, .strategy-card, .build-card{
        margin: 20px 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .white-box .define-card .all-img img, .strategy-card .all-img img, .build-card .all-img img{
        width: auto;
        height: 25px;
    }
    
    .white-box .define-card h4, .strategy-card h4, .build-card h4{
        margin-top: -20px;
        font-size: 16px;
    } 
    
    .define-card p, .strategy-card p, .build-card p{
        font-size: 12px;
        text-align: center;
        width: 80%;
        margin: 5px 0px;
    }

}